# Android-nRF-Toolbox

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  library.gradle  nRF_Toolbox_4-1-4.apk  renovate.json  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro  wear-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: click_animator.xml
app/src/main/res/color/: button_color.xml  menu_text.xml  text_color_primary.xml
app/src/main/res/drawable/: app_file_browser.xml  background.xml  button.xml  button_n.xml  button_p.xml  ic_action_add.xml  ic_action_clear.xml  ic_action_download.xml  ic_battery.xml  ic_bps.xml  ic_cgm.xml  ic_csc.xml  ic_dfu.xml  ic_feature_bg.xml  ic_feature_bg_n.xml  ic_feature_bg_p.xml  ic_feature_small_bg.xml  ic_feature_small_bg_n.xml  ic_feature_small_bg_p.xml  ic_gls.xml  ic_hrs.xml  ic_hts.xml  ic_launcher_background.xml  ic_logger.xml  ic_mcp_feature_small.xml  ic_nrf_connect_feature_small.xml  ic_proximity.xml  ic_rscs.xml  ic_rssi_bar.xml  ic_running_indicator.xml  ic_uart.xml  item_background_light.xml  nordic_logo.xml  nordic_logo_horiz_white.xml  start_edit_mode.xml  stop_edit_mode.xml  uart_button_background.xml  uart_button_small.xml  uart_dialog_button_background.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: button.xml  ic_feature_bg.xml  ic_icon_button_background.xml  uart_button_activated.xml  uart_button_background.xml  uart_button_normal.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_feature_bpm.xml  activity_feature_cgms.xml  activity_feature_cgms_item.xml  activity_feature_csc.xml  activity_feature_dfu.xml  activity_feature_gls.xml  activity_feature_gls_item.xml  activity_feature_gls_subitem.xml  activity_feature_hrs.xml  activity_feature_hts.xml  activity_feature_proximity.xml  activity_feature_proximity_item.xml  activity_feature_rsc.xml  activity_feature_template.xml  activity_feature_uart.xml  activity_features.xml  activity_main.xml  activity_settings.xml  activity_splashscreen.xml  app_file_browser.xml  app_file_browser_item.xml  device_list_empty.xml  device_list_row.xml  device_list_title.xml  dialog_about_text.xml  drawer.xml  drawer_plugin.xml  expandable_list_content.xml  feature_icon.xml  feature_uart_dialog_edit.xml  feature_uart_dialog_edit_icon.xml  feature_uart_dialog_new_configuration.xml  feature_uart_dropdown_item.xml  feature_uart_dropdown_title.xml  fragment_device_selection.xml  fragment_feature_uart_control.xml  fragment_feature_uart_log.xml  fragment_zip_info.xml  log_item.xml  toolbar.xml  (+1 more)
app/src/main/res/layout-land/: activity_feature_bpm.xml  activity_feature_cgms.xml  activity_feature_csc.xml  activity_feature_dfu.xml  activity_feature_gls.xml  activity_feature_hrs.xml  activity_feature_hts.xml  activity_feature_proximity.xml  activity_feature_rsc.xml  activity_feature_uart.xml  feature_uart_button.xml  fragment_feature_uart_control.xml
app/src/main/res/layout-sw600dp-land/: activity_feature_bpm.xml  activity_feature_csc.xml  activity_feature_dfu.xml  activity_feature_hrs.xml  feature_uart_button.xml
app/src/main/res/layout-sw720dp-land/: activity_feature_rsc.xml
app/src/main/res/layout-v21/: feature_icon.xml  fragment_device_selection.xml
app/src/main/res/layout-v23/: fragment_device_selection.xml
app/src/main/res/menu/: csc_menu.xml  gls_more.xml  help.xml  settings_and_about.xml  uart_menu.xml  uart_menu_config.xml  uart_menu_configurations.xml
app/src/main/res/menu-port/: uart_menu.xml  uart_menu_config.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: ble_app_hrs_dfu_s110_v7_1_0.hex  ble_app_hrs_s110_v6_0_0.hex  ble_app_hrs_s110_v7_0_0.hex  ble_app_rscs_s110_v6_0_0.hex  ble_app_rscs_s110_v7_0_0.hex  blinky_arm_s110_v7_0_0.hex  blinky_s110_v7_1_0.hex  dfu_mac_3_0.sh  dfu_mac_3_1.sh  dfu_win_3_0.bat  dfu_win_3_1.bat  readme.txt
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_bpm.xml  strings_cgms.xml  strings_csc.xml  strings_dfu.xml  strings_gls.xml  strings_hrs.xml  strings_hts.xml  strings_proximity.xml  strings_rsc.xml  strings_template.xml  (+4 more)
app/src/main/res/values-land/: dimens.xml  strings_bpm.xml  strings_cgms.xml  strings_csc.xml  strings_dfu.xml  strings_gls.xml  strings_hrs.xml  strings_hts.xml  strings_proximity.xml  strings_rsc.xml
app/src/main/res/values-land-v21/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings_csc.xml  strings_dfu.xml  strings_gls.xml  strings_hrs.xml  strings_hts.xml  strings_rsc.xml
app/src/main/res/values-sw600dp-land-v21/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  styles_icon_button.xml
app/src/main/res/values-v23/: styles.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
feature_csc/: build.gradle
feature_csc/src/main/: AndroidManifest.xml
feature_scanner/: build.gradle
gradle/: git-tag-version.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_analytics/: build.gradle  build.gradle.kts
lib_analytics/src/main/: AndroidManifest.xml
lib_permission/: build.gradle
lib_permission/src/main/: AndroidManifest.xml
lib_service/: build.gradle  build.gradle.kts
lib_service/src/main/: AndroidManifest.xml
lib_theme/: build.gradle
lib_theme/src/main/: AndroidManifest.xml
lib_ui/: build.gradle  build.gradle.kts
profile_gls/: build.gradle  build.gradle.kts
profile_gls/src/main/: AndroidManifest.xml
profile_hrs/: build.gradle  build.gradle.kts
profile_hrs/src/main/: AndroidManifest.xml
profile_uart/: build.gradle  build.gradle.kts  module-rules.pro
profile_uart/src/main/: AndroidManifest.xml
profile_uart/src/main/proto/: macro.proto
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+1801 files in other folders)
