// project-wide build.gradle

// Build Script Dependencies
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            // options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}


// clean
task clean(type: Delete) {

    delete rootProject.buildDir
    delete project.buildDir

    // when the task has finished
    doLast {

        // create a new APK output directory
        mkdir("${project.buildDir}/outputs/apk")
    }
}
