# Project-wide Gradle settings.
# @see https://docs.gradle.org/current/userguide/build_environment.html
#org.gradle.java.home=/usr/java/latest
org.gradle.jvmargs=-Xmx1536M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
