// module :wear build.gradle for Wear 1.0 and 2.0 watches.
// https://developer.android.com/training/wearables/apps/packaging.html
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "no.nordicsemi.android.nrftoolbox"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 292907703 // target: 29, version: 2.9.0, build: 77, multi-APK: 03
        versionName "2.9.0"
        resConfigs "en"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

// exclude these from the build:
configurations.all() { configuration -> exclude group: "org.apache.httpcomponents", module: "httpclient" }

dependencies {
    implementation project(':common')
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.support:wearable:2.7.0'
    compileOnly 'com.google.android.wearable:wearable:2.7.0'

    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'

    // uncomment to enable the Wear UI Library
    // https://developer.android.com/training/wearables/ui/wear-ui-library.html
    // implementation 'com.android.support:wear:28.0.0'

    // nRF Toolbox is using Play Service 10.2.0 in order to make the app working in China:
    // https://developer.android.com/training/wearables/apps/creating-app-china.html#ChinaSDK
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-wearable:10.2.0'
}
