apply from: rootProject.file("library.gradle")
apply plugin: 'kotlin-parcelize'

dependencies {
    implementation project(":lib_utils")
    implementation project(":lib_theme")
    implementation project(":lib_service")

    implementation libs.material
    implementation libs.google.permissions

    implementation libs.bundles.compose
    implementation libs.compose.lifecycle
    implementation libs.compose.activity
}
