apply from: rootProject.file("library.gradle")
apply plugin: 'kotlin-parcelize'

dependencies {
    implementation project(":lib_theme")

    implementation libs.nordic.ble.common
    implementation libs.nordic.log
    implementation libs.nordic.ui.scanner

    implementation libs.lifecycle.service
    implementation libs.localbroadcastmanager

    testImplementation libs.test.junit
    androidTestImplementation libs.android.test.junit
    androidTestImplementation libs.android.test.espresso
    androidTestImplementation libs.android.test.compose.ui
    debugImplementation libs.android.test.compose.tooling
}
