plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk android_api_version

    defaultConfig {
        applicationId "no.nordicsemi.android.nrftoolbox"
        minSdk android_min_api_version
        targetSdk android_api_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    hilt {
        enableExperimentalClasspathAggregation = true
    }
}

dependencies {
    //Hilt requires to implement every module in the main app module
    //https://github.com/google/dagger/issues/2123
    implementation project(':profile_csc')
    implementation project(':profile_hrs')
    implementation project(':profile_hts')
    implementation project(':profile_gls')
    implementation project(':profile_permission')
    implementation project(':profile_scanner')
    implementation project(":lib_theme")
    implementation project(":lib_utils")

    implementation libs.nordic.ble.common

    implementation libs.bundles.hilt
    kapt libs.bundles.hiltkapt

    implementation libs.bundles.compose
    implementation libs.androidx.core
    implementation libs.material
    implementation libs.lifecycle.activity
    implementation libs.compose.lifecycle
    implementation libs.compose.activity

    testImplementation libs.test.junit
    androidTestImplementation libs.android.test.junit
    androidTestImplementation libs.android.test.espresso
    androidTestImplementation libs.android.test.compose.ui
    debugImplementation libs.android.test.compose.tooling
}
