apply from: rootProject.file("library.gradle")
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.14.0'
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }

}

dependencies {
    implementation project(":lib_service")
    implementation project(":lib_theme")
    implementation project(":lib_utils")

    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler

    implementation libs.nordic.ble.common
    implementation libs.nordic.ble.ktx

    implementation libs.nordic.log
    implementation libs.nordic.theme
    implementation libs.nordic.ui.scanner
    implementation libs.nordic.navigation

    implementation libs.bundles.datastore
    implementation libs.bundles.compose
    implementation libs.androidx.core
    implementation libs.material
    implementation libs.lifecycle.activity
    implementation libs.lifecycle.service
    implementation libs.compose.lifecycle
    implementation libs.compose.activity

    testImplementation libs.bundles.test

    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
}
