{
    "manifest": {
        "application": {
            "bin_file": "ble_app_brm_dfu_s110_v8_0_0_sdk_v9_0.bin",
            "dat_file": "ble_app_brm_dfu_s110_v8_0_0_sdk_v9_0.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 8838,
                "softdevice_req": [
                    100
                ]
            }
        },
        "softdevice_bootloader": {
            "bin_file": "sd_bl.bin",
            "bl_size": 12928,
            "dat_file": "sd_bl.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 14648,
                "softdevice_req": [
                    100
                ]
            },
            "sd_size": 88344
        }
    }
}