apply from: rootProject.file("library.gradle")
apply plugin: 'kotlin-parcelize'

dependencies {
    implementation project(":lib_service")
    implementation project(":lib_theme")
    implementation project(":lib_utils")
    implementation project(":lib_log")

    implementation libs.chart

    implementation libs.nordic.theme
    implementation libs.nordic.ble.common
    implementation libs.nordic.ble.ktx
    implementation libs.nordic.navigation
    implementation libs.nordic.ui.scanner

    implementation libs.bundles.compose
    implementation libs.androidx.core
    implementation libs.material
    implementation libs.lifecycle.activity
    implementation libs.lifecycle.service
    implementation libs.compose.lifecycle
    implementation libs.compose.activity
    implementation libs.kotlin.coroutines

    testImplementation libs.bundles.test
}
