apply from: rootProject.file("library.gradle")
apply plugin: 'kotlin-parcelize'

dependencies {
    implementation project(":lib_service")
    implementation project(":lib_theme")
    implementation project(":lib_utils")

    implementation libs.chart

    implementation libs.nordic.ble.common
    implementation libs.nordic.theme
    implementation libs.nordic.ui.scanner
    implementation libs.nordic.navigation

    implementation libs.nordic.log

    implementation libs.bundles.compose
    implementation libs.androidx.core
    implementation libs.material
    implementation libs.lifecycle.activity
    implementation libs.lifecycle.service
    implementation libs.compose.lifecycle
    implementation libs.compose.activity

    testImplementation libs.bundles.test
}
