apply from: rootProject.file("library.gradle")

android {
    namespace 'no.nordicsemi.android.ui'
}

dependencies {
    implementation libs.nordic.ui.logger

    implementation libs.material

    implementation libs.nordic.theme

    implementation libs.bundles.compose
    implementation libs.bundles.icons
    implementation libs.compose.lifecycle
    implementation libs.compose.activity
}
