apply from: rootProject.file("library.gradle")

dependencies {
    implementation project(":lib_log")

    implementation libs.material

    implementation libs.nordic.theme

    implementation libs.bundles.compose
    implementation libs.bundles.icons
    implementation libs.compose.lifecycle
    implementation libs.compose.activity
}
