apply from: rootProject.file("library.gradle")

android {
    namespace 'no.nordicsemi.android.analytics'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
}

task copyGoogleIdValuesTask(type: Copy) {
    from 'src/main/res/values/values.xml'
    into "$project.buildDir/generated/res/google-services/release/values/"
}

import com.google.firebase.crashlytics.buildtools.gradle.tasks.UploadMappingFileTask

tasks.withType(UploadMappingFileTask).configureEach {
    dependsOn(copyGoogleIdValuesTask)
}
