apply from: rootProject.file("library.gradle")

android {
    namespace 'no.nordicsemi.android.analytics'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation libs.nordic.analytics
}
