<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/dfu_settings_dfu" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="settings_packet_receipt_notification_enabled"
            android:title="@string/dfu_settings_dfu_packets_receipt_notification_label" />

        <EditTextPreference
            android:defaultValue="12"
            android:dependency="settings_packet_receipt_notification_enabled"
            android:inputType="number"
            android:key="settings_number_of_packets"
            android:title="@string/dfu_settings_dfu_number_of_packets_label" />
	    <EditTextPreference
	        android:defaultValue="4096"
	        android:inputType="number"
	        android:key="settings_mbr_size"
	        android:dialogTitle="@string/dfu_settings_dfu_mbr_size_title"
	        android:title="@string/dfu_settings_dfu_mbr_size" />
		<SwitchPreference
			android:defaultValue="false"
			android:key="settings_keep_bond"
			android:title="@string/dfu_settings_dfu_keep_bond" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="settings_assume_dfu_mode"
            android:title="@string/dfu_settings_dfu_assume_dfu_mode" />

        <no.nordicsemi.android.nrftoolbox.dfu.settings.AboutDfuPreference
            android:summary="@string/dfu_settings_dfu_about_summary"
            android:title="@string/dfu_settings_dfu_about" />
    </PreferenceCategory>

</PreferenceScreen>